#recommend {
  margin-top: 50px;
  padding: 2rem 0;
}

#recommend .title {
  text-align: center;
}

#recommend .title h2 {
  color: white;
  text-shadow: 1px 1px 5px var(--color-main);
  -webkit-text-stroke: 1px black;
  font-size: 40px;
}

.packages {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

#recommend ul {
  display: flex;
  list-style-type: none;
  width: max-content;
}

#recommend li {
  padding: 1rem 2rem;
  border-bottom: 0.1rem solid black;
  cursor: pointer;
}

#recommend li.active {
  border-bottom: 0.5rem solid var(--color-main);
}

#recommend .destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 3rem;
}

#recommend .destination {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #8338ec14;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.destination:hover {
  transform: translateX(0.4rem) translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.destination img {
  width: 100%;
}

#recommend .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#recommend .services {
  display: flex;
  gap: 0.3rem;
}

#recommend .services img {
  border-radius: 1rem;
  background-color: var(--color-main);
  width: 2rem;
  /* padding: 1rem; */
  padding: 0.3rem 0.4rem;
}

.distance {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 280px) and (max-width: 768px) {
  .packages {
    ul {
      li {
        padding: 0 0.5rem;
        font-size: 2vh;
        padding-bottom: 1rem;
      }
      .active {
        border-bottom-width: 0.3rem;
      }
    }
  }
  .destinations {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
