.heading {
  position: relative;
  left: 70px;
  margin-top: 4%;
  z-index: 1;
}

.heading::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: var(--color-main);
  bottom: 10px;
  left: 0;
  z-index: 10;
}

/* .heading span {
  position: absolute;
  width: 70px;
  height: 5px;
  background-color: var(--color-main);
  bottom: 10px;
  left: 0;
} */

.categories {
  padding: 4rem 0;
  margin: 30px 70px 0 70px;
  /* flex-wrap: wrap; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 400px;
}

.card-1 {
  width: 700px;
  height: 400px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.box-bottom {
  width: 80%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  margin: 30px;
  z-index: 2;
  transform: translateY(150px);
}

.card-1::before {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  transform: translateY(150px);
  height: 150px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 255, 174));
  /* background-color: red; */
  z-index: 1;
}

.card-2::before,
.card-3::before {
  content: "";
  position: absolute;
  bottom: 0;
  transform: translateY(150px);
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 255, 174));
  /* background-color: red; */
  z-index: 1;
}

.box-bottom a,
span {
  color: #fff;
  /* mix-blend-mode: color-dodge; */
  /* font-weight: 600; */
  font-size: 18px;
}

.left {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-direction: column;
  height: 400px;
}

.left .card {
  width: 670px;
  height: 195px;
  /* margin-bottom: 20px; */
  flex-direction: column;
}

.left .card .subtitle {
  margin-bottom: 25px;
}

.card .title,
.subtitle {
  margin-bottom: 20px;
  position: absolute;
  /* position: relative; */
  z-index: 1;
  color: #fff;
  mix-blend-mode: color-dodge;
}

.title {
  font-family: "Courier New", Courier, monospace;
  font-size: 35px;
  /* background-image: url("http://wahabali.com/work/travelu/images/patternb.png"); */
}

.subtitle {
  padding-top: 70px;
}

.card img {
  width: 100%;
  height: 100%;
  filter: brightness(80%);
  /* transform: scale(); */
  transition: 0.3s;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover.card-1::before {
  transform: translateY(0px);
}

.card:hover.card-2::before {
  transform: translateY(0px);
}

.card:hover.card-3::before {
  transform: translateY(0px);
}

.card:hover .box-bottom {
  transform: translateY(0px);
}

/* .line {
  width: 200px;
  height: 2px;
  background: linear-gradient(45deg, #000 50%, transparent 50%);
  background-size: 10px 100%;
  background-repeat: repeat-x;
} */
